[11-Nov-2016 07:30:46 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/laravarc/public_html/demo18.pofi5.com/storage/framework/views/846167a25a690d4f088ed4730434ce71 on line 128
[11-Nov-2016 11:07:06 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 2
[11-Nov-2016 11:07:10 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 2
[11-Nov-2016 11:07:28 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 2
[11-Nov-2016 11:18:06 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 3
[11-Nov-2016 11:18:31 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 3
[11-Nov-2016 11:18:34 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 3
[11-Nov-2016 11:18:38 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 3
[11-Nov-2016 11:29:57 UTC] PHP Fatal error:  Class 'App\Providers\Config' not found in /home/laravarc/public_html/demo18.pofi5.com/app/Providers/ConfigServiceProvider.php on line 20
[11-Nov-2016 11:35:24 UTC] PHP Parse error:  syntax error, unexpected 'config' (T_STRING) in /home/laravarc/public_html/demo18.pofi5.com/app/Providers/ConfigServiceProvider.php on line 24
[14-Nov-2016 12:10:14 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:10:27 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:10:28 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:10:29 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:10:29 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:10:54 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:11:34 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:12:22 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:12:23 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:12:26 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:12:53 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:25 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:27 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:32 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:36 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:36 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:38 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:39 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:15:45 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:16:11 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting function (T_FUNCTION) in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 41
[14-Nov-2016 12:18:53 UTC] PHP Fatal error:  Cannot redeclare App\Exceptions\Handler::render() in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 46
[14-Nov-2016 12:19:17 UTC] PHP Fatal error:  Cannot redeclare App\Exceptions\Handler::render() in /home/laravarc/public_html/demo18.pofi5.com/app/Exceptions/Handler.php on line 46
[15-Nov-2016 05:49:51 Etc/GMT] PHP Fatal error:  Class 'DB' not found in /home/laravarc/public_html/demo18.pofi5.com/config/mail.php on line 2
[15-Nov-2016 06:01:40 UTC] PHP Fatal error:  Class 'App\Providers\DB' not found in /home/laravarc/public_html/demo18.pofi5.com/app/Providers/AppServiceProvider.php on line 33
